spring.datasource.url=jdbc:mysql://localhost:3306/dbtaskmanage
spring.datasource.username=root
spring.datasource.password=hoanglam1699

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#enable cycle dependency
spring.main.allow-circular-references=true

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true